<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>	  
	  <PublishAot>true</PublishAot>
	  <PublishReadyToRun>true</PublishReadyToRun>
	  <PublishReadyToRunShowWarnings>true</PublishReadyToRunShowWarnings>
	  <Optimize>true</Optimize>
	  <Configuration>Release</Configuration>
	  <DebugType>none</DebugType>
	  <DebugSymbols>false</DebugSymbols>
	  <DefineConstants>RELEASE</DefineConstants>
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>	  
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Tx.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
	  <Content Include="appsettings.json">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>	  
  </ItemGroup>

</Project>
